<html>
 
 <head>
     <link rel="stylesheet" href="css/style.css">
	 <title>wisna olshop</title>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
	 
	                        
</head>
	 

 <body>
	 
	 <div id="div-header" style="background-color:yellow;text-align:center;height:20%;">
            <div id="div-logo" style="width:15%;height:100%%;background-color:blue;float:left">
			<img src="image/logo.jpg" width="100%" height="100%"/>
				
			</div>
			
    </div>    
	 
	 
	 
		 
		 
     <div id="div-body" style="background-color:white;height:5%;width:100%;float:left;text-align:left;">Search
	 </div>
	 
	            
	 
	 
	 <div id="div-body" >
		<ul>
			 <li><a href="Testimony.html">TESTIMONY</a></li>
	     </ul> 
	  </div>
	
	 <div id="div-body" >
		 <ul>
			 <li><a href="about.html">About</a></li>
	     </ul> 
		 
	 </div>
	 <div id="div-body" >
		 <ul>
			 <li><a href="contact.html">Contact</a></li>
	     </ul> 
	 </div>
	<div id="div-body" >
		<ul>
			 <li><a href="bestsell.html">Best seller/New</a></li>
	     </ul> 
	 </div>
	
	 <div id="div-body" >
		 <ul> 
			 <li><a href="allcat.html">All categorries</a></li>
		 </ul>
	</div>
	 
	
	 <div id="div-body" style="background-color:grey;height:58%;float:right;width:85%;text-align:center;">PROMO
	 </div>
	 
	 
	          <div id="div-sidebar" >
                    <br>
                    <div class="menu-sidebar"><a href="Shoes.html" class="a-sidebar">Shoes</a></div>
                    <br>
                    <div class="menu-sidebar"><a href="flatshoes.html" class="a-sidebar">Flatshoes</a></div>
                    <br>
                    <div class="menu-sidebar"><a href="bags.html" class="a-sidebar">Bags</a></div>
                    <br>
                    <div class="menu-sidebar"><a href="jackets.html" class="a-sidebar">Jackets</a></div>
                </div>
                
	 
	 
	 
	  
	 
	 
	 
	 <div id="div-footer">
            <table id="table-footer">
                <tr>
                    <td class="td-invisible"></td>
                    <td id="td-footer">
                        Belanja di WISNA_OLSHOP TERPERCAYA 
                        <br>
                        BARANG DIJAMIN BERKULITAS DAN MODERN
                        <br>
                    </td>
                    <td class="td-invisible"></td>
                </tr>
            </table>
        </div>
	 
	
     
      
	 
 </body>
     
 </body>
</html>
 